"use strict";

let num = 50;
// Пока наше условие не выполнено
// (num < 55) то мы выполняем действие, а когда оно выполнится
// то все

// while (num <= 55) {
//   console.log(num);
//   num++;
// }

//  сначала что-то сделаем (do), а потом
// выполняем цикл while
// do {
//   console.log(num);
//   num++;
// } while (num <= 55);

for (let i = 1; i < 8; i++) {
  if (i === 8) {
    // break;
    continue;
  }
  console.log(i);
}

// break прерывает цикл
// continue не прерывает полностью цикл а только пропускает шаг

// 1 с чего начать цикл, сначала создается переменная i
// (iterator)

// 2 условие при которой наш цикл завершит роботу

// 3 шаг цикла, что будет происходить на каждом шаге цикла
